<!-- DIGITAL PASSPORT STAMP SECTION -->
 <html>
    <head>
        <link rel="stylesheet" href="stamp.css">
    </head>
    <body>
        
  
<section class="passport-section">
  <h2>🛂 My Digital Travel Passport</h2>
  <p class="subtitle">3 / 12 Stamps Collected • Level 2 Explorer</p>
  <div class="progress-bar"><div class="progress" style="width:25%"></div></div>

  <div class="stamp-book">
    <!-- UNLOCKED STAMP -->
     <div class="stamp-card unlocked" id="taj">
  <h4>TAJ MAHAL</h4>
  <span>Agra • Unlocked</span>
</div>
<div class="stamp-card unlocked" id="varanasi">
  <h4>VARANASI GHAT</h4>
  <span>Varanasi • Unlocked</span>
</div>
<div class="stamp-card unlocked" id="kerala">
  <h4>KERALA</h4>
  <span>Unlocked</span>
</div>

<div class="stamp-card locked" id="hawa">
  <h4>HAWA MAHAL</h4>
  <span>Jaipur • Locked</span>
</div>
<div class="stamp-card locked" id="mysore">
  <h4>MYSORE PALACE</h4>
  <span>Mysore • Locked</span>
</div>
<div class="stamp-card locked" id="goa">
  <h4>GOA BEACHES</h4>
  <span>Goa • Locked</span>
</div>
<div class="stamp-card locked" id="amritsar">
  <h4>GOLDEN TEMPLE</h4>
  <span>Amritsar • Locked</span>
</div>
<div class="stamp-card locked" id="ladakh">
  <h4>LADAKH</h4>
  <span>Leh • Locked</span>
</div>
<div class="stamp-card locked" id="kolkata">
  <h4>HOWRAH BRIDGE</h4>
  <span>Kolkata • Locked</span>
</div>
<div class="stamp-card locked" id="statue">
  <h4>STATUE OF UNITY</h4>
  <span>Gujarat • Locked</span>
</div>
<div class="stamp-card locked" id="rameswaram">
  <h4>RAMESWARAM</h4>
  <span>Tamil Nadu • Locked</span>
</div>
<div class="stamp-card locked" id="manali">
  <h4>MANALI</h4>
  <span>Himachal • Locked</span>
</div>
  </div>
</section>
  </body>
</html>